<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>All About Cheetahs</title>
    <style>
        h1{
            color:rgb(125, 186, 4);
           background-color:red;
           margin:13px;  
         padding:2px;
        border:12px ridge red;
        }
        body{
            background-color:orange;
            
            }
            p{
                color:rgb(242, 255, 0);
                font-weight:bold;
                font-style:italic;
            }
            a{
                color:red;
            }
            img{
                
               border:12px ridge yellow;
               width:357px;
               
            }
        
        
        
    </style>
</head>
<body>
    <h1 id="heading">All About Cheetahs</h1>
    <img src="https://www.kasandbox.org/programming-images/animals/cheetah.png" alt="A Cheetah Resting By A Tree.">
    <p>The <a href="https://en.wikipedia.org/wiki/Cheetah">cheetah</a> (Acinonyx jubatus) is a large cat native to Africa and central Iran. It is the fastest land animal, capable of running at 80 to 128 km/h (50 to 80 mph), and as such has several adaptations for speed, including a light build, long thin legs and a long tail. Cheetahs typically reach 67–94 cm (26–37 in) at the shoulder, and the head-and-body length is between 1.1 and 1.5 m (3.6 and 4.9 ft). Adults typically weigh between 20 and 65 kg (44 and 143 lb). Its head is small, rounded, and has a short snout and black tear-like facial streaks. The coat is typically tawny to creamy white or pale buff and is mostly covered with evenly spaced, solid black spots. Four subspecies are recognised.
<p>
More gregarious than many other cats, the cheetah has three main social groups—females and their cubs, male "coalitions" and solitary males. While females lead a nomadic life searching for prey in large home ranges, males are more sedentary and may instead establish much smaller territories in areas with plentiful prey and access to females. The cheetah is active mainly during the day and hunting is its major preoccupation, with peaks during dawn and dusk. It feeds on small- to medium-sized prey, mostly weighing under 40 kg (88 lb), and prefers medium-sized ungulates such as impala, springbok and Thomson's gazelles. The cheetah will typically stalk its prey to within 60–70 m (200–230 ft), charge towards it, trip it during the chase and bite its throat to suffocate it to death. Breeding occurs throughout the year; after a gestation of nearly three months a litter of typically three to five cubs is born; cheetah cubs are highly vulnerable to predation by other large carnivores such as hyenas and lions. Weaning happens at around four months, and cubs are independent by around 20 months of age.
</p>
<p>
The cheetah occurs in a variety of habitats such as savannahs in the Serengeti, arid mountain ranges in the Sahara and hilly desert terrain in Iran. The cheetah is threatened by several factors such as habitat loss, conflict with humans, poaching and high susceptibility to diseases. Earlier ranging throughout most of Sub-Saharan Africa and extending eastward into the Middle East up to the Indian subcontinent, the cheetah is now distributed mainly in small, fragmented populations in central Iran and southern, eastern and northwestern Africa. In 2016, the global cheetah population was estimated at around 7,100 individuals in the wild; it is listed as Vulnerable on the IUCN Red List. In the past, cheetahs used to be tamed and trained for hunting ungulates. They have been widely depicted in art, literature, advertising, and animation.</p>
 Read More On <a href="https://en.wikipedia.org/wiki/Cheetah">Wikipedia</a>
<!---This Info Comes From Wikipedia--->
    
    
    
</body>
</html>
